spring.application.name=sistema
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
DES_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
DES_JDBC_USER=postgres
DES_JDBC_PASS=postgres
spring.datasource.url=${JDBC_URL:${DES_JDBC_URL}}
spring.datasource.username=${JDBC_USER:${DES_JDBC_USER}}
spring.datasource.password=${JDBC_PASS:${DES_JDBC_PASS}}
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=TRACE
